# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "4ed443ee80197f8a648c1ba4fde8aa71"
name = "iWish"
application_url = "https://example.com"
embedded = true

[build]
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2026-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,write_content,write_online_store_pages"

[auth]
redirect_urls = [ "https://example.com/api/auth" ]  

[app_proxy]
url = "https://indexes-cologne-enquiries-robinson.trycloudflare.com/api/wishlist"
subpath = "wishlist"
prefix = "apps"
